move ['O', '-', 'x', '-', '-', '-', '-', '-', '-']
move ['O', 'O', 'x', '-', 'x', '-', '-', '-', '-']
lose ['O', 'O', 'x', 'O', 'x', '-', 'x', '-', '-']
move ['O', 'O', 'x', 'O', 'x', '-', 'x', '-', '-']
move ['O', '-', 'x', '-', '-', '-', '-', '-', '-']
move ['O', 'O', 'x', '-', 'x', '-', '-', '-', '-']
lose ['O', 'O', 'x', 'O', 'x', '-', 'x', '-', '-']
move ['O', 'O', 'x', 'O', 'x', '-', 'x', '-', '-']
move ['O', '-', 'x', '-', '-', '-', '-', '-', '-']
move ['O', 'O', 'x', '-', 'x', '-', '-', '-', '-']
lose ['O', 'O', 'x', 'O', 'x', '-', 'x', '-', '-']
move ['O', 'O', 'x', 'O', 'x', '-', 'x', '-', '-']
